<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.AchievementsPage"
             
             Title="Досягнення"
             BackgroundColor="#F2F2F2">

    <VerticalStackLayout Spacing="30">
        <Label Style="{StaticResource Title}"
               Text="Досягнення"               
               FontSize="30"
               Padding="0,0,50,0" 
               VerticalOptions="Center"/>

        <Border BackgroundColor="#BDCBD8"  StrokeShape="{RoundRectangle CornerRadius=20}" HeightRequest="80" WidthRequest="380"  StrokeThickness="2" Stroke="#022C4E">
            <Label Text="Користувач" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="#022C4E" FontSize="30" />
        </Border>

        <Border BackgroundColor="#BDCBD8"   StrokeShape="{RoundRectangle CornerRadius=20}" HeightRequest="550" WidthRequest="380" StrokeThickness="2" Stroke="#022C4E" Padding="15">
            <VerticalStackLayout Spacing="40">
                <Label Text ="Таблиця лідерів" HorizontalOptions="Center" TextColor="#022C4E" FontSize="30"  />
                <Label Text ="1. Vladik                100%" VerticalOptions="Start" TextColor="#022C4E" FontSize="30"/>
                <Label Text ="2. Dinasi4ka        98,5%" VerticalOptions="Start" TextColor="#022C4E" FontSize="30"/>
                <Label Text ="3. Sanchous           90%" VerticalOptions="Start" TextColor="#022C4E" FontSize="30"/>
                <Label Text ="4. Vovchuk          88,4%" VerticalOptions="Start" TextColor="#022C4E" FontSize="30"/>
                <Label Text ="5. Viksi01                80%" VerticalOptions="Start" TextColor="#022C4E" FontSize="30"/>


            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>


</ContentPage>