<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.ProfilePage"
             x:DataType="StackLayout">
    <StackLayout Orientation="Vertical" 
                 Spacing="25">
        <Label Style="{StaticResource TitleLabel}"
               Text="Профіль"               
               FontSize="30"
               Padding="0,0,50,0" 
               VerticalOptions="Center"/>
       
        <Frame BackgroundColor="#D3DFFF" 
               CornerRadius="20" 
               Margin="20,-6,20,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Label Style="{StaticResource DetailsLabelLight}" 
                   Text="Кориcтувач" 
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Frame>

       
        
        <Frame BackgroundColor="#D3DFFF" 
               CornerRadius="20" 
               Margin="20,15,20,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <VerticalStackLayout Spacing="50" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Start">
                <Label Style="{StaticResource DetailsLabelLight}" 
                       Text="Рейтинг - " 
                       FontSize="20" />
                <Label Style="{StaticResource DetailsLabelLight}" 
                       Text="Кількість правильних відповідей - " 
                       FontSize="20" />
                <Label Style="{StaticResource DetailsLabelLight}" 
                       Text="Кількість неправильних відповідей - " 
                       FontSize="20"/>
            </VerticalStackLayout>
        </Frame>

        <Label Style="{StaticResource CategoriesLabel}" Margin="50,-10,50,50"
               Text="Ти - майстер. Ти маєш бездоганний рейтинг! Продовжуй в тому ж дусі!"                
               HorizontalOptions="Center" VerticalOptions="Center"/>


        <Frame BackgroundColor="#D3DFFF" 
               CornerRadius="20" 
               Margin="20,30,20,5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Label Style="{StaticResource DetailsLabelLight}" 
                   Text="Змінити пароль" 
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Frame>

        <Frame BackgroundColor="#D3DFFF" CornerRadius="20" Margin="20,0,20,5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Label Style="{StaticResource DetailsLabelLight}" 
                   Text="Скинути досягнення" 
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>