# excemath

./: .gitignore  README.md  excemath.sln
excemath/: AchievementPage.xaml  AchievementPage.xaml.cs  AllTypesOfMathProblemsPage.xaml  AllTypesOfMathProblemsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DifferentTypesPage.xaml  DifferentTypesPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrepareForExamPage.xaml  PrepareForExamPage.xaml.cs  PrepareForZNOPage.xaml  PrepareForZNOPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  excemath.csproj
excemath/Models/: ApiClient.cs  Client.cs  HttpResponseClient.cs  MathProblem.cs  MathProblemKinds.cs  RatingCollection.cs  RatingsList.cs  SolvedMathProblem.cs  User.cs  UserGetRequest.cs  UserIdentity.cs  UserRatings.cs  UserUpdateRequest.cs
excemath/Resources/Styles/: Colors.xaml  Styles.xaml
excemath/Views/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AnswerEnteringPage.xaml  AnswerEnteringPage.xaml.cs  AuthorizationPopup.xaml  AuthorizationPopup.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  HintPage.xaml  HintPage.xaml.cs  HowToUsePage.xaml  HowToUsePage.xaml.cs  HowToUsePopup.xaml  HowToUsePopup.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MixedMpTypesPage.xaml  MixedMpTypesPage.xaml.cs  MpAnswerEnteringPage.xaml  MpAnswerEnteringPage.xaml.cs  MpKindsPage.xaml  MpKindsPage.xaml.cs  MpLevelsPage.xaml  MpLevelsPage.xaml.cs  MpStudentExamsPreparingPage.xaml  MpZNOPreparingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleMpTypePage.xaml  SingleMpTypePage.xaml.cs  SolvedMpStudentExamsPreparingPage.xaml  SolvedMpStudentExamsPreparingPage.xaml.cs  SolvedMpZNOPreparingPage.xaml  SolvedMpZNOPreparingPage.xaml.cs  (+6 more)
